Stage 1:
-------

what is the difference between instance and database:
 Instance is temporary, exists only in RAM 
  consists of shared global area - SGA and background processes 
   when we shutdown instance vanishes
 
 Database is permanent, physcial file sitting on /u01
  stays even if the server is shutdown 

[oracle@ol9-oracle26 ORCLCDB]$ ps -ef | grep pmon | grep -v grep
oracle      2188       1  0 13:53 ?        00:00:00 ora_pmon_ORCLCDB
[oracle@ol9-oracle26 ORCLCDB]$

Process monitor - heart of the instance
  
SQL> sho sga

Total System Global Area 2362677400 bytes
Fixed Size                  5011608 bytes
Variable Size             536870912 bytes
Database Buffers         1811939328 bytes
Redo Buffers                8855552 bytes
SQL>

Fixed size - bootstrap area, it contains internal metadata that oracle needs to find the rest of the SGA, small and static

Variable size - shared pool(where sql code is parsed) and large pool (used for backup/restore operations)

database buffers - important part of performance.
copies of data blocks read from disk, when user asks for record oracle checks here first

redo buffers - waiting room for changes.
before the change is written to the physcial redo log files on disk it is temporary held here 

SQL> SELECT file_name, tablespace_name, bytes/1024/1024 as MB FROM dba_data_files;

FILE_NAME                                                              TABLESPACE_NAME                    MB
---------------------------------------------------------------------- ------------------------------ ------
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_system_nr45ttdl_.dbf    SYSTEM                           1110
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_sysaux_nr45vjhx_.dbf    SYSAUX                            720
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_users_nr45vym5_.dbf     USERS                               7
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_undotbs1_nr45tsbp_.dbf  UNDOTBS1                           30

SQL>

SQL> SELECT name FROM v$controlfile;

NAME
------------------------------------------------------------------------------------------
/u01/app/oracle/oradata/ORCLCDB/controlfile/o1_mf_nr45w3fm_.ctl
/u01/app/oracle/fast_recovery_area/ORCLCDB/controlfile/o1_mf_nr45w3g7_.ctl

SQL>

SQL> SELECT member FROM v$logfile;

MEMBER
------------------------------------------------------------------------------------------
/u01/app/oracle/oradata/ORCLCDB/onlinelog/o1_mf_3_nr45w3qs_.log
/u01/app/oracle/fast_recovery_area/ORCLCDB/onlinelog/o1_mf_3_nr45w3z2_.log
/u01/app/oracle/oradata/ORCLCDB/onlinelog/o1_mf_2_nr45w3qg_.log
/u01/app/oracle/fast_recovery_area/ORCLCDB/onlinelog/o1_mf_2_nr45w404_.log
/u01/app/oracle/oradata/ORCLCDB/onlinelog/o1_mf_1_nr45w3pc_.log
/u01/app/oracle/fast_recovery_area/ORCLCDB/onlinelog/o1_mf_1_nr45w3z6_.log

6 rows selected.

SQL>

Question: "If I pull the power plug on the server, what happens to the SGA and what happens to the Datafiles?"

Your Answer: "The SGA is stored in volatile RAM, so it is instantly lost. However, the Datafiles are stored on persistent disk storage, so the data remains safe. When the server restarts, Oracle will use the Redo Logs to recover any changes that were in the RAM but hadn't yet been written to the Datafiles."

looking the above, we can conclude database is using OMF (oracle managed files) and follows the multitenant architecture 

tablespace vs datafiles:
-----------------------
tablespace (logical) where as the datafiles are the actual physcial file on the disk 

1. Database   - the entire collection of data
2. tablespace - a logical grouping ( SYSTEM, USERS)
3. datafile   - the physcial .dbf file on the disk 

we have 4 main tablespaces on our Database
1. SYSTEM   - the brain, it stores the data dictionay (information about all other tables and users)
2. SYSAUX   - the assistant, it stores auxiliary tools and history (like performance stats)
3. USERS    - the workplace, where we create the own tables
4. UNDOTBS1 - the time machine, stores before image of data, if we update a record and have not saved it yet, old value stays here

SQL> CREATE TABLESPACE tranport_data
  2  DATAFILE SIZE 50M
  3  AUTOEXTEND ON NEXT 10M MAXSIZE 200M;

Tablespace created.

SQL> SELECT file_name, tablespace_name, bytes/1024/1024 as MB FROM dba_data_files;

FILE_NAME                                                              TABLESPACE_NAME                    MB
---------------------------------------------------------------------- ------------------------------ ------
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_system_nr45ttdl_.dbf    SYSTEM                           1110
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_sysaux_nr45vjhx_.dbf    SYSAUX                            720
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_users_nr45vym5_.dbf     USERS                               7
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_undotbs1_nr45tsbp_.dbf  UNDOTBS1                           30
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_tranport_nsfof97q_.dbf  TRANPORT_DATA                      50

SQL>

when we use create tablespace command on sql, oracle interacted with os to create a physcial file

increase the limit to 500M

SQL> ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_tranport_nsfof97q_.dbf'
AUTOEXTEND ON MAXSIZE 500M;  2

Database altered.

SQL> SELECT file_name, bytes/1024/1024 as CURRENT_MB, maxbytes/1024/1024 as MAX_MB
FROM dba_data_files
WHERE tablespace_name = 'TRANPORT_DATA';  2    3

FILE_NAME                                                              CURRENT_MB     MAX_MB
---------------------------------------------------------------------- ---------- ----------
/u01/app/oracle/oradata/ORCLCDB/datafile/o1_mf_tranport_nsfof97q_.dbf          50        500

SQL> 

A tablespace can have multiple datafiles but datafile can only belong to one tablespace

if we hit limit after extenting it to 500M
we have two options
1. extend again 
2. add new datafile

--------------
Storage intelligence
 1. HWM - High water mark
 --------------------
  If we delete all the data in the table, does the datafile srink
   NO, oracle uses high water mark
    when we add data, HWM moves up and oracle claims the space from OS
	when we delete data HWM stays where it is, space inside the file becomes empty (fragemented), but the file on the os remains the same
	
 2. Data dictionay vs OS
 ----------------------
  current_mb=50
  we go to linux and check, os will report 50MB
  500MB max_mb is the promise stored in the data dictionay (system tablespace) , os has no idea that the file can grow till 500MB till oracle requests extra bytes
  
SELECT 
    df.tablespace_name,
    df.total_mb,
    nvl(fs.free_mb, 0) as free_mb,
    df.total_mb - nvl(fs.free_mb, 0) as used_mb,
    round((df.total_mb - nvl(fs.free_mb, 0)) / df.total_mb * 100, 2) as pct_used
FROM 
    (SELECT tablespace_name, sum(bytes)/1024/1024 as total_mb FROM dba_data_files GROUP BY tablespace_name) df
LEFT JOIN 
    (SELECT tablespace_name, sum(bytes)/1024/1024 as free_mb FROM dba_free_space GROUP BY tablespace_name) fs
ON df.tablespace_name = fs.tablespace_name;

SQL> SELECT
    df.tablespace_name,
    df.total_mb,
    nvl(fs.free_mb, 0) as free_mb,
    df.total_mb - nvl(fs.free_mb, 0) as used_mb,
    round((df.total_mb - nvl(fs.free_mb, 0)) / df.total_mb * 100, 2) as pct_used
FROM
    (SELECT tablespace_name, sum(bytes)/1024/1024 as total_mb FROM dba_data_files GROUP BY tablespace_name) df
LEFT JOIN
    (SELECT tablespace_name, sum(bytes)/1024/1024 as free_mb FROM dba_free_space GROUP BY tablespace_name) fs
ON df.tablespace_name = fs.tablespace_name;  2    3    4    5    6    7    8    9   10   11

TABLESPACE_NAME                  TOTAL_MB    FREE_MB    USED_MB   PCT_USED
------------------------------ ---------- ---------- ---------- ----------
SYSTEM                               1110     2.0625  1107.9375      99.81
SYSAUX                                720     41.625    678.375      94.22
UNDOTBS1                               30      .1875    29.8125      99.38
USERS                                   7      .9375     6.0625      86.61
TRANPORT_DATA                          50    43.9375     6.0625      12.13

SQL>

The dba_free_space view only shows space that has never been used or space that has been formatted for reuse
It does not accout for MAXXSIZE potential growth - only looks at the space currently allocated on the disk 

we just created a tablespace transport_data and not created any table yet , but 6MB is already used
 oracle pre-allocated a samll amount of space for Bitmap (a map that keeps track of which blocks are free) and the firs few Extents
 
============
security and access
-------------------
trinity of security
 1. user       - who are they 
 2. privilege  - what can they do 
 3. quota      - how much of our new tablspace can they actually use
 
creating a tranport admin 
--------------------------
SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       MOUNTED
SQL>
SQL> CREATE USER transport_admin
  2  IDENTIFIED BY Oracle_123
  3  DEFAULT TABLESPACE transport_data;
CREATE USER transport_admin
            *
ERROR at line 1:
ORA-65096: common user or role name must start with prefix C##
Help: https://docs.oracle.com/error-help/db/ora-65096/


SQL>


In the multitenant architecture, 
1. common user(C##) - a global user that exists in the root(CDB) and all PDBs
2. LOcal user       - A user that only exists inside a specific pdb

SQL> ALTER PLUGGABLE DATABASE orclpdb1 OPEN;

Pluggable database altered.

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO

SQL> sho con_name;

CON_NAME
------------------------------
ORCLPDB1
SQL> CREATE TABLESPACE transport_data DATAFILE SIZE 50M;

Tablespace created.

SQL> CREATE USER transport_admin
IDENTIFIED BY Oracle_123
DEFAULT TABLESPACE transport_data;  2    3

User created.

SQL>

Q: I am getting ORA-65096 when trying to create a user, how do i fix it without using C##

A: error happens becuase you are connected to CDB root. application users should be local users.

Important architecture points:
-----------------------------
Multitenant architecture, the CDB and PDB are physically and logically isolated.
separate control file and separate data dictionay

[oracle@ol9-oracle26 ~]$ sqlplus transport_admin/Oracle_123@localhost:1521/ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Thu Feb 19 19:04:43 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.

ERROR:
ORA-12541: Cannot connect. No listener at host 127.0.0.1 port 1521.
Help: https://docs.oracle.com/error-help/db/ora-12541/


Enter user-name: ^C
[oracle@ol9-oracle26 ~]$

previously we connected via LOCAL IPS (inter process communication) becuase we logged in directly as oracle on the server 
but when we use @localhost:1521/ORACLPDB1 - we are asking oracle to use the Network stack

ora-12541 (no listenr)
Listener
--------
 separate process that sits outside the database, its only job is to listen for incoming network requests and hand them off to the database
 if Listener is down, we cannot connect via network, even if Database is open
 
we will start
------------
[oracle@ol9-oracle26 ~]$ lsnrctl status

LSNRCTL for Linux: Version 23.26.1.0.0 - Production on 19-FEB-2026 19:09:13

Copyright (c) 1991, 2026, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ol9-oracle26)(PORT=1521)))
TNS-12541: Cannot connect. No listener at host ol9-oracle26 port 1521.
 TNS-12560: Database communication protocol error.
  TNS-00511: No listener
   Linux Error: 111: Connection refused
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))
TNS-12541: Cannot connect. No listener at key EXTPROC1521.
 TNS-12560: Database communication protocol error.
  TNS-00511: No listener
   Linux Error: 111: Connection refused
[oracle@ol9-oracle26 ~]$

[oracle@ol9-oracle26 ~]$ lsnrctl start

LSNRCTL for Linux: Version 23.26.1.0.0 - Production on 19-FEB-2026 19:10:12

Copyright (c) 1991, 2026, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/26ai/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 23.26.1.0.0 - Production
System parameter file is /u01/app/oracle/product/26ai/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/ol9-oracle26/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ol9-oracle26)(PORT=1521)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ol9-oracle26)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 23.26.1.0.0 - Production
Start Date                19-FEB-2026 19:10:14
Uptime                    0 days 0 hr. 0 min. 10 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/26ai/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/ol9-oracle26/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ol9-oracle26)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
The listener supports no services
The command completed successfully
[oracle@ol9-oracle26 ~]$ lsnrctl status

LSNRCTL for Linux: Version 23.26.1.0.0 - Production on 19-FEB-2026 19:10:48

Copyright (c) 1991, 2026, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ol9-oracle26)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 23.26.1.0.0 - Production
Start Date                19-FEB-2026 19:10:14
Uptime                    0 days 0 hr. 0 min. 33 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/26ai/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/ol9-oracle26/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ol9-oracle26)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
Services Summary...
Service "49ee4e0b2b27138be063087aa8c05059" has 1 instance(s).
  Instance "ORCLCDB", status READY, has 1 handler(s) for this service...
Service "ORCLCDB" has 1 instance(s).
  Instance "ORCLCDB", status READY, has 1 handler(s) for this service...
Service "ORCLCDBXDB" has 1 instance(s).
  Instance "ORCLCDB", status READY, has 1 handler(s) for this service...
Service "orclpdb1" has 1 instance(s).
  Instance "ORCLCDB", status READY, has 1 handler(s) for this service...
The command completed successfully
[oracle@ol9-oracle26 ~]$

[oracle@ol9-oracle26 ~]$ sqlplus transport_admin/Oracle_123@localhost:1521/ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Thu Feb 19 20:02:36 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.

ERROR:
ORA-01045: Login denied. User TRANSPORT_ADMIN does not have CREATE SESSION
privilege.
Help: https://docs.oracle.com/error-help/db/ora-01045/


Enter user-name: ^C
[oracle@ol9-oracle26 ~]$


SQL> GRANT CREATE SESSION TO transport_admin;

Grant succeeded.

SQL> show user;
USER is "SYS"
SQL> sho con_name;

CON_NAME
------------------------------
ORCLPDB1
SQL>

[oracle@ol9-oracle26 ~]$ sqlplus transport_admin/Oracle_123@localhost:1521/ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Thu Feb 19 20:06:28 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.


Connected to:
Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Version 23.26.1.0.0

SQL> sho user;
USER is "TRANSPORT_ADMIN"
SQL> sho con_name;

CON_NAME
------------------------------
ORCLPDB1
SQL> CREATE TABLE vehicles (
    id NUMBER PRIMARY KEY,
    model VARCHAR2(50)
);  2    3    4
CREATE TABLE vehicles (
*
ERROR at line 1:
ORA-01031: insufficient privileges
Help: https://docs.oracle.com/error-help/db/ora-01031/


SQL>

we need to have 
system privilege - power to run create table 
quota            - permission to occupy space in the transport_data tablespace

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL>
SQL> alter session set container = orclpdb1;

Session altered.

SQL>
SQL>
SQL>
SQL> GRANT CREATE TABLE TO transport_admin;

Grant succeeded.

SQL> ALTER USER transport_admin QUOTA UNLIMITED ON transport_data;

User altered.

SQL>

[oracle@ol9-oracle26 ~]$ sqlplus transport_admin/Oracle_123@localhost:1521/ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Thu Feb 19 20:12:21 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.

Last Successful login time: Thu Feb 19 2026 20:06:28 +05:30

Connected to:
Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Version 23.26.1.0.0

SQL> sho user;
USER is "TRANSPORT_ADMIN"
SQL> sho pdbs;
SP2-0382: The SHOW PDBS command is not available
Help: https://docs.oracle.com/error-help/db/sp2-0382/
SQL> sho con_name;

CON_NAME
------------------------------
ORCLPDB1
SQL>
SQL> CREATE TABLE vehicles (
    id NUMBER PRIMARY KEY,
    model VARCHAR2(50)
);  2    3    4

Table created.

SQL>


SP2-0382 
is a command for cdb admin to see all the tenants, as a local user we are restricted to our own pdb can't see others

=============================

The logical layer:
----------------
The hierarchy of storage:
Block    - smallest unit - usally 8KB
Extent   - group of contiguous blocks
segment  - a set of extents that belongs to specific object 

we need to find where the onject is stored physically 

SQL> SELECT segment_name, segment_type, tablespace_name, blocks, bytes/1024 as KB
FROM user_segments
WHERE segment_name = 'VEHICLES';  2    3

no rows selected

SQL> INSERT INTO vehicles (id, model) VALUES (1, 'Toyota Corolla');
COMMIT;
1 row created.

SQL> SELECT segment_name, segment_type, tablespace_name, blocks, bytes/1024 as KB
FROM user_segments
WHERE segment_name = 'VEHICLES';  2    3
COMMIT;SELECT segment_name, segment_type, tablespace_name, blocks, bytes/1024 as KB
       *
ERROR at line 1:
ORA-03405: End of query reached; no additional text should follow.
Help: https://docs.oracle.com/error-help/db/ora-03405/


SQL>


SQL> SELECT extent_id, bytes/1024 as KB, blocks
FROM user_extents
WHERE segment_name = 'VEHICLES';  2    3

 EXTENT_ID         KB     BLOCKS
---------- ---------- ----------
         0         64          8

SQL>

Question: "I created 1,000 tables for a new app, but my dba_free_space didn't change at all. Why?"

Your Answer: "You likely have Deferred Segment Creation enabled. Oracle won't allocate the physical segments (extents) until the first row is inserted into those tables. This keeps the datafiles lean until they are actually used."


=========================
Networking and TNS
-------------------
EZConnect method was used 
transport_admin/Oracle_123@localhost:1521/ORCLPDB1

we don't type ports and ips we want to use alias

1. TNS hierarchy:
listner.ora   - tells the server how to listen
tnsnames.ora  - tells the client where to go
sqlnet.ora    - the configuration file 


[oracle@ol9-oracle26 ~]$ cd $ORACLE_HOME
[oracle@ol9-oracle26 dbhome_1]$
[oracle@ol9-oracle26 dbhome_1]$
[oracle@ol9-oracle26 dbhome_1]$
[oracle@ol9-oracle26 dbhome_1]$ pwd
/u01/app/oracle/product/26ai/dbhome_1
[oracle@ol9-oracle26 dbhome_1]$ cd network/admin/
[oracle@ol9-oracle26 admin]$ ls -ltr
total 20
-rw-r--r--. 1 oracle oinstall 1866 May 19  2021 shrept.lst
drwxr-xr-x. 2 oracle oinstall   79 Jan 17 18:12 samples
-rw-r-----. 1 oracle oinstall  200 Feb  3 21:11 sqlnet2602039PM1158.bak
-rw-r-----. 1 oracle oinstall  338 Feb  3 21:11 listener.ora
-rw-r-----. 1 oracle oinstall  200 Feb  3 21:12 sqlnet.ora
-rw-r-----. 1 oracle oinstall  578 Feb  4 09:02 tnsnames.ora
[oracle@ol9-oracle26 admin]$


[oracle@ol9-oracle26 admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/26ai/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCLCDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLCDB)
    )
  )

LISTENER_ORCLCDB =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521))

ORCLPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )

[oracle@ol9-oracle26 admin]$



[oracle@ol9-oracle26 admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/26ai/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCLCDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLCDB)
    )
  )

LISTENER_ORCLCDB =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521))

ORCLPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )

[oracle@ol9-oracle26 admin]$ tnsping ORCLPDB1

TNS Ping Utility for Linux: Version 23.26.1.0.0 - Production on 20-FEB-2026 10:40:06

Copyright (c) 1997, 2026, Oracle.  All rights reserved.

Used parameter files:
/u01/app/oracle/product/26ai/dbhome_1/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = ORCLPDB1)))
TNS-12541: Cannot connect. No listener at host 192.168.122.8 port 1521.
 TNS-12560: Database communication protocol error.
  TNS-00511: No listener
   Linux Error: 111: Connection refused
[oracle@ol9-oracle26 admin]$ listner status
bash: listner: command not found...
[oracle@ol9-oracle26 admin]$ listner status
bash: listner: command not found...
[oracle@ol9-oracle26 admin]$ listener status
bash: listener: command not found...
[oracle@ol9-oracle26 admin]$ lstener status
bash: lstener: command not found...
[oracle@ol9-oracle26 admin]$ lsnrctl status

LSNRCTL for Linux: Version 23.26.1.0.0 - Production on 20-FEB-2026 10:41:07

Copyright (c) 1991, 2026, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ol9-oracle26)(PORT=1521)))
TNS-12541: Cannot connect. No listener at host ol9-oracle26 port 1521.
 TNS-12560: Database communication protocol error.
  TNS-00511: No listener
   Linux Error: 111: Connection refused
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))
TNS-12541: Cannot connect. No listener at key EXTPROC1521.
 TNS-12560: Database communication protocol error.
  TNS-00511: No listener
   Linux Error: 111: Connection refused
[oracle@ol9-oracle26 admin]$ lsnrctl start

LSNRCTL for Linux: Version 23.26.1.0.0 - Production on 20-FEB-2026 10:41:12

Copyright (c) 1991, 2026, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/26ai/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 23.26.1.0.0 - Production
System parameter file is /u01/app/oracle/product/26ai/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/ol9-oracle26/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ol9-oracle26)(PORT=1521)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ol9-oracle26)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 23.26.1.0.0 - Production
Start Date                20-FEB-2026 10:41:13
Uptime                    0 days 0 hr. 0 min. 10 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/26ai/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/ol9-oracle26/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ol9-oracle26)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
The listener supports no services
The command completed successfully
[oracle@ol9-oracle26 admin]$ tnsping ORCLPDB1

TNS Ping Utility for Linux: Version 23.26.1.0.0 - Production on 20-FEB-2026 10:42:15

Copyright (c) 1997, 2026, Oracle.  All rights reserved.

Used parameter files:
/u01/app/oracle/product/26ai/dbhome_1/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ol9-oracle26)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = ORCLPDB1)))
OK (30 msec)
[oracle@ol9-oracle26 admin]$

[oracle@ol9-oracle26 admin]$ sqlplus transport_admin/Oracle_123@ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Fri Feb 20 10:44:38 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.

ERROR:
ORA-01109: database not open
Help: https://docs.oracle.com/error-help/db/ora-01109/


Enter user-name: ^C
[oracle@ol9-oracle26 admin]$


In an interview, you'll be asked: "If I restart the server, will the applications be able to connect to the PDB immediately?"
Your Answer: "Not unless I have saved the PDB state. By default, a PDB opens in MOUNTED mode, which allows DBA maintenance but denies user connections (ORA-01109)."

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       MOUNTED
SQL> ALTER PLUGGABLE DATABASE orclpdb1 OPEN;

Pluggable database altered.

SQL> ALTER PLUGGABLE DATABASE orclpdb1 SAVE STATE;

Pluggable database altered.

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL>

[oracle@ol9-oracle26 admin]$ sqlplus transport_admin/Oracle_123@ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Fri Feb 20 10:54:34 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.

Last Successful login time: Thu Feb 19 2026 20:38:57 +05:30

Connected to:
Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Version 23.26.1.0.0

SQL> sho con_name;

CON_NAME
------------------------------
ORCLPDB1
SQL> sho user;
USER is "TRANSPORT_ADMIN"
SQL>

===========
alert log:

[oracle@ol9-oracle26 admin]$ adrcli
bash: adrcli: command not found...
[oracle@ol9-oracle26 admin]$ adrci

ADRCI: Release 23.0.0.0.0 - Production on Fri Feb 20 10:55:33 2026

Copyright (c) 1982, 2026, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/u01/app/oracle"
adrci> sho homes
DIA-48415: Syntax error found in string [sho homes] at column [9]

adrci> show home
ADR Homes:
diag/asmtool/user_oracle/host_2869825986_116
diag/rdbms/orclcdb/ORCLCDB
diag/clients/user_oracle/RMAN_2869825986_116
diag/clients/user_oracle/host_2869825986_116
diag/tnslsnr/ol9-oracle26/listener
diag/orapwd/ol9-oracle26/kuzr
adrci> set homepath diag/rdbms/orclcdb/ORCLCDB
adrci> sho alert -term -tail 50
DIA-48415: Syntax error found in string [sho alert] at column [9]

adrci> show alert -term -tail 50
DIA-48415: Syntax error found in string [show alert -term -tail] at column [22]

adrci>

adrci> show alert -tail 50
2026-02-20 10:31:55.767000 +05:30
  Mem# 0: /u01/app/oracle/oradata/ORCLCDB/onlinelog/o1_mf_1_nr45w3pc_.log
  Mem# 1: /u01/app/oracle/fast_recovery_area/ORCLCDB/onlinelog/o1_mf_1_nr45w3z6_.log
Completed redo application of 0.13MB
Completed crash recovery at
 Thread 1: RBA 13.10084.16, nab 10084, scn 0x0000000000c92c03
 26 data blocks read, 26 data blocks written, 415 redo k-bytes read
Thread 1 advanced to log sequence 14 (thread open)
Redo log for group 2, sequence 14 is not located on DAX storage
Thread 1 opened at log sequence 14
  Current log# 2 seq# 14 mem# 0: /u01/app/oracle/oradata/ORCLCDB/onlinelog/o1_mf_2_nr45w3qg_.log
  Current log# 2 seq# 14 mem# 1: /u01/app/oracle/fast_recovery_area/ORCLCDB/onlinelog/o1_mf_2_nr45w404_.log
Successful open of redo thread 1
MTTR advisory is disabled because FAST_START_MTTR_TARGET is not set
Stopping change tracking
replication_dependency_tracking turned off (no async multimaster replication found)
2026-02-20 10:31:56.820000 +05:30
No Resource Manager plan active
CLID: P
Autotune of undo retention is turned on.
Opening pdb with no Resource Manager plan active
Completed: ALTER DATABASE OPEN
2026-02-20 10:31:59.384000 +05:30
===========================================================
Dumping current patch information
===========================================================
Patch Id: 38743669
Unique Patch Id: 28353952
Patch Description: Database Release Update : 23.26.1.0.0 (38743669) Gold Image
Patch Apply Time: 2026-01-18T17:33:58+05:30
Patch Type: Release Update
Patch Id: 38743688
Patch Description: OCW RELEASE UPDATE 23.26.1.0.0 (GOLD IMAGE) (38743688) Gold Image
Patch Apply Time: 2026-01-18T17:34:30+05:30
Patch Type: Release Update
===========================================================
db_recovery_file_dest_size of 10240 MB is 6.05% used. This is a
user-specified limit on the amount of space that will be used by this
database for recovery-related files, and does not reflect the amount of
space available in the underlying filesystem or ASM diskgroup.
2026-02-20 10:49:26.645000 +05:30
ERROR: Shared memory area is accessible to instance startup process
 prior to instance startup operation.
2026-02-20 10:51:12.428000 +05:30
ALTER PLUGGABLE DATABASE orclpdb1 OPEN
Autotune of undo retention is turned on.
Opening pdb with no Resource Manager plan active
Completed: Pluggable database ORCLPDB1 opened read write
Completed: ALTER PLUGGABLE DATABASE orclpdb1 OPEN
2026-02-20 10:51:53.404000 +05:30
ALTER PLUGGABLE DATABASE orclpdb1 SAVE STATE
Completed: ALTER PLUGGABLE DATABASE orclpdb1 SAVE STATE
2026-02-20 10:51:57.560000 +05:30
TABLE SYS.WRP$_REPORTS: ADDED AUTOLIST FRAGMENT SYS_P494 (3) VALUES (( 2995339355, TO_DATE(' 2026-02-16 00:00:00', 'syyyy-mm-dd hh24:mi:ss', 'nls_calendar=gregorian') ))
TABLE SYS.WRP$_REPORTS_DETAILS: ADDED AUTOLIST FRAGMENT SYS_P495 (3) VALUES (( 2995339355, TO_DATE(' 2026-02-16 00:00:00', 'syyyy-mm-dd hh24:mi:ss', 'nls_calendar=gregorian') ))
TABLE SYS.WRP$_REPORTS_TIME_BANDS: ADDED AUTOLIST FRAGMENT SYS_P498 (3) VALUES (( 2995339355, TO_DATE(' 2026-02-16 00:00:00', 'syyyy-mm-dd hh24:mi:ss', 'nls_calendar=gregorian') ))
2026-02-20 10:56:58.357000 +05:30
TABLE SYS.WRI$_OPTSTAT_HISTHEAD_HISTORY: ADDED INTERVAL PARTITION SYS_P356 (46072) VALUES LESS THAN (TO_DATE(' 2026-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
TABLE SYS.WRI$_OPTSTAT_HISTGRM_HISTORY: ADDED INTERVAL PARTITION SYS_P359 (46072) VALUES LESS THAN (TO_DATE(' 2026-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
adrci>

adrci> show alert -p "message_text like '%TRANSPORT_DATA%'"

//will open a file 
2026-02-19 19:00:21.261000 +05:30
Tablespace created: TRANSPORT_DATA ts# 7


ADR Home = /u01/app/oracle/diag/rdbms/orclcdb/ORCLCDB:
*************************************************************************
Output the results to file: /tmp/alert_3191_14015_ORCLCDB_1.ado
adrci>

[oracle@ol9-oracle26 ~]$ adrci

ADRCI: Release 23.0.0.0.0 - Production on Fri Feb 20 11:03:15 2026

Copyright (c) 1982, 2026, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/u01/app/oracle"
adrci>
adrci>
adrci> show alert

Choose the home from which to view the alert log:

1: diag/asmtool/user_oracle/host_2869825986_116
2: diag/rdbms/orclcdb/ORCLCDB
3: diag/clients/user_oracle/RMAN_2869825986_116
4: diag/clients/user_oracle/host_2869825986_116
5: diag/tnslsnr/ol9-oracle26/listener
6: diag/orapwd/ol9-oracle26/kuzr
Q: to quit

Please select option: 2
Output the results to file: /tmp/alert_3316_14007_ORCLCDB_1.ado

Please select option: q
adrci>
adrci>

=================

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL> alter session set container = ORCLPDB1
  2  ;

Session altered.

SQL>
SQL>
SQL> alter session set container = CDB$ROOT;

Session altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL>

SQL> SHUTDOWN IMMEDIATE;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> STARTUP;
ORACLE instance started.

Total System Global Area 2362677400 bytes
Fixed Size                  5011608 bytes
Variable Size             536870912 bytes
Database Buffers         1811939328 bytes
Redo Buffers                8855552 bytes
Database mounted.
Database opened.
SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL>

====

datapump:
-------
move data out-of-the database:

ALTER SESSION SET CONTAINER = ORCLPDB1;
CREATE DIRECTORY backup_dir AS '/tmp';
GRANT READ, WRITE ON DIRECTORY backup_dir TO transport_admin;

expdp transport_admin/Oracle_123@ORCLPDB1 \
DIRECTORY=backup_dir \
DUMPFILE=vehicles_meta.dmp \
TABLES=vehicles \
LOGFILE=export_vehicles.log

[oracle@ol9-oracle26 ~]$ expdp transport_admin/Oracle_123@ORCLPDB1 \
DIRECTORY=backup_dir \
DUMPFILE=vehicles_meta.dmp \
TABLES=vehicles \
LOGFILE=export_vehicles.log

SQL>
SQL> ALTER SESSION SET CONTAINER = ORCLPDB1;

Session altered.

SQL> CREATE DIRECTORY backup_dir AS '/tmp';

Directory created.

SQL> GRANT READ, WRITE ON DIRECTORY backup_dir TO transport_admin;

Grant succeeded.

SQL> 

Export: Release 23.26.1.0.0 - Production on Fri Feb 20 11:19:57 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2026, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Starting "TRANSPORT_ADMIN"."SYS_EXPORT_TABLE_01":  transport_admin/********@ORCLPDB1 DIRECTORY=backup_dir DUMPFILE=vehicles_meta.dmp TABLES=vehicles LOGFILE=export_vehicles.log
Processing object type TABLE_EXPORT/TABLE/TABLE_DATA
Processing object type TABLE_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type TABLE_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type TABLE_EXPORT/TABLE/TABLE
Processing object type TABLE_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
. . exported "TRANSPORT_ADMIN"."VEHICLES"                  5.5 KB       1 rows
Master table "TRANSPORT_ADMIN"."SYS_EXPORT_TABLE_01" successfully loaded/unloaded
******************************************************************************
Dump file set for TRANSPORT_ADMIN.SYS_EXPORT_TABLE_01 is:
  /tmp/vehicles_meta.dmp
Job "TRANSPORT_ADMIN"."SYS_EXPORT_TABLE_01" successfully completed at Fri Feb 20 11:20:05 2026 elapsed 0 00:00:07

[oracle@ol9-oracle26 ~]$

basic concept of datapump:
---------------------------
1. create a folder in linux
mkdir -p /home/oracle/dpump_dir

2. create pointer in the database
ALTER SESSION SET CONTAINER = ORCLPDB1;

CREATE OR REPLACE DIRECTORY my_dump_dir AS '/home/oracle/dpump_dir';

GRANT READ, WRITE ON DIRECTORY my_dump_dir TO transport_admin;

3. run export from linux shell:

expdp transport_admin/Oracle_123@ORCLPDB1 \
DIRECTORY=my_dump_dir \
DUMPFILE=vehicles_backup.dmp \
TABLES=vehicles \
LOGFILE=export_log.txt

run log:
[oracle@ol9-oracle26 ~]$ mkdir -p /home/oracle/dpump_dir
[oracle@ol9-oracle26 ~]$
[oracle@ol9-oracle26 ~]$ sqlplus / as sysdba

SQL*Plus: Release 23.26.1.0.0 - Production on Fri Feb 20 11:29:57 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.


Connected to:
Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Version 23.26.1.0.0

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL> alter session set container = ORCLPDB1;

Session altered.

SQL> CREATE OR REPLACE DIRECTORY my_dump_dir AS '/home/oracle/dpump_dir';

Directory created.

SQL> GRANT READ, WRITE ON DIRECTORY my_dump_dir TO transport_admin;

Grant succeeded.

SQL> exit
Disconnected from Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Version 23.26.1.0.0
[oracle@ol9-oracle26 ~]$ expdp transport_admin/Oracle_123@ORCLPDB1 \
DIRECTORY=my_dump_dir \
DUMPFILE=vehicles_backup.dmp \
TABLES=vehicles \
LOGFILE=export_log.txt

Export: Release 23.26.1.0.0 - Production on Fri Feb 20 11:30:51 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2026, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle AI Database 26ai Enterprise Edition Release 23.26.1.0.0 - Production
Starting "TRANSPORT_ADMIN"."SYS_EXPORT_TABLE_01":  transport_admin/********@ORCLPDB1 DIRECTORY=my_dump_dir DUMPFILE=vehicles_backup.dmp TABLES=vehicles LOGFILE=export_log.txt
Processing object type TABLE_EXPORT/TABLE/TABLE_DATA
Processing object type TABLE_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type TABLE_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type TABLE_EXPORT/TABLE/TABLE
Processing object type TABLE_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
. . exported "TRANSPORT_ADMIN"."VEHICLES"                  5.5 KB       1 rows
Master table "TRANSPORT_ADMIN"."SYS_EXPORT_TABLE_01" successfully loaded/unloaded
******************************************************************************
Dump file set for TRANSPORT_ADMIN.SYS_EXPORT_TABLE_01 is:
  /home/oracle/dpump_dir/vehicles_backup.dmp
Job "TRANSPORT_ADMIN"."SYS_EXPORT_TABLE_01" successfully completed at Fri Feb 20 11:30:59 2026 elapsed 0 00:00:07

[oracle@ol9-oracle26 ~]$

ALTER SESSION SET CONTAINER = ORCLPDB1;

-- 1. Remove the user's ability to use the directory
REVOKE READ, WRITE ON DIRECTORY my_dump_dir FROM transport_admin;

-- 2. Delete the logical directory object (The link)
DROP DIRECTORY my_dump_dir;


SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB1                       READ WRITE NO
SQL> alter session set container = ORCLPDB1;

Session altered.

SQL> REVOKE READ, WRITE ON DIRECTORY my_dump_dir FROM transport_admin;

Revoke succeeded.

SQL> DROP DIRECTORY my_dump_dir;

Directory dropped.

SQL>

===========

auditing the schema

Check the User's remaining Tables:

SQL> SELECT owner, table_name, tablespace_name
FROM dba_tables
WHERE owner = 'TRANSPORT_ADMIN';  2    3

OWNER                TABLE_NAME           TABLESPACE_NAME
-------------------- -------------------- ------------------------------
TRANSPORT_ADMIN      VEHICLES             TRANSPORT_DATA

SQL>

Check the User's remaining System Privileges:
(This will confirm that CREATE TABLE is gone).

SQL> SELECT grantee, privilege
FROM dba_sys_privs
WHERE grantee = 'TRANSPORT_ADMIN';  2    3

GRANTEE         PRIVILEGE
--------------- ----------------------------------------
TRANSPORT_ADMIN CREATE TABLE
TRANSPORT_ADMIN CREATE SESSION

SQL>

Check the User's remaining Object Privileges:
(Since you revoked the Directory access, this should be empty or only show basics).

SQL> SELECT grantee, table_name, privilege
FROM dba_tab_privs
WHERE grantee = 'TRANSPORT_ADMIN';  2    3

GRANTEE                        TABLE_NAME           PRIVILEGE
------------------------------ -------------------- --------------------
TRANSPORT_ADMIN                BACKUP_DIR           READ
TRANSPORT_ADMIN                BACKUP_DIR           WRITE

SQL>

================

The Stage 1 Graduation Question:
If you wanted to completely stop the user from even logging in (without deleting their tables), what command would you use instead of REVOKE?

If you REVOKE CREATE SESSION, the user cannot log in. However, the account is still "Open"—it’s just missing its key. If you DROP (delete) the user, all their tables and data disappear forever! (Which is usually too extreme if you just want to stop them for a weekend).

In a professional environment—like your time at Oracle—the standard way to "freeze" someone without touching their permissions or data is to Lock the Account.

Freez method:
ALTER USER transport_admin ACCOUNT LOCK;

Why this is better:

Reversible: If the user comes back from vacation, you just ACCOUNT UNLOCK.
Audit-able: The dba_users view will show the status as LOCKED, so you know exactly why they can't get in.
Safety: All the data (the vehicles table) stays perfectly intact and accessible to other admins.

-- Check status (Is it OPEN or LOCKED?)
SELECT username, account_status 
FROM dba_users 
WHERE username = 'TRANSPORT_ADMIN';

-- Check the "building permits" (System Privileges)
SELECT privilege 
FROM dba_sys_privs 
WHERE grantee = 'TRANSPORT_ADMIN';

SQL> run
  1  SELECT username, account_status
  2  FROM dba_users
  3* WHERE username = 'TRANSPORT_ADMIN'

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------
TRANSPORT_ADMIN                OPEN

SQL>

SQL> SELECT privilege
FROM dba_sys_privs
WHERE grantee = 'TRANSPORT_ADMIN';  2    3

PRIVILEGE
--------------------
CREATE TABLE
CREATE SESSION

SQL>

SQL> ALTER USER transport_admin ACCOUNT LOCK;

User altered.

SQL>


[oracle@ol9-oracle26 ~]$ sqlplus transport_admin/Oracle_123@ORCLPDB1

SQL*Plus: Release 23.26.1.0.0 - Production on Fri Feb 20 11:47:04 2026
Version 23.26.1.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.

ERROR:
ORA-28000: The account is locked; login denied.
Help: https://docs.oracle.com/error-help/db/ora-28000/


Enter user-name: ^C
[oracle@ol9-oracle26 ~]$


ALTER SESSION SET CONTAINER = ORCLPDB1;

-- The "Magic" Command
ALTER USER transport_admin ACCOUNT UNLOCK;

-- Double check the status
SELECT username, account_status 
FROM dba_users 
WHERE username = 'TRANSPORT_ADMIN';

SQL> ALTER USER transport_admin ACCOUNT UNLOCK;

User altered.

SQL> SELECT username, account_status
FROM dba_users
WHERE username = 'TRANSPORT_ADMIN';  2    3

USERNAME
--------------------------------------------------------------------------------
ACCOUNT_STATUS
--------------------------------
TRANSPORT_ADMIN
OPEN


SQL> col username for a20
SQL> col account_status for a20
SQL>
SQL>
SQL> SELECT username, account_status
FROM dba_users
WHERE username = 'TRANSPORT_ADMIN';  2    3

USERNAME             ACCOUNT_STATUS
-------------------- --------------------
TRANSPORT_ADMIN      OPEN

SQL>


SQL> SELECT * FROM vehicles;

        ID MODEL
---------- --------------------------------------------------
         1 Toyota Corolla

SQL>



